URL: https://nlp.stanford.edu/IR-book/html/htmledition/about-this-document--1.html
Access Time: 2025-05-21 21:13:32.692427
Title: About this document ...
Text: 
This document was generated using the
LaTeX2HTML translator Version 2002-2-1 (1.71)

Copyright © 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.

Copyright © 1997, 1998, 1999,
Ross Moore, 
Mathematics Department, Macquarie University, Sydney.

The command line arguments were: 
latex2html irbook

The translation was initiated by Hinrich Schuetze on 2009-04-07


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



Copyright © 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.

Copyright © 1997, 1998, 1999,
Ross Moore, 
Mathematics Department, Macquarie University, Sydney.

The command line arguments were: 
latex2html irbook

The translation was initiated by Hinrich Schuetze on 2009-04-07


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



The command line arguments were: 
latex2html irbook

The translation was initiated by Hinrich Schuetze on 2009-04-07


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



The translation was initiated by Hinrich Schuetze on 2009-04-07


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


