URL: https://nlp.stanford.edu/IR-book/html/htmledition/an-appraisal-and-some-extensions-1.html
Access Time: 2025-05-21 21:10:53.663621
Title: An appraisal and some extensions
Text: 


Subsections

An appraisal of probabilistic models
Tree-structured dependencies between terms
Okapi BM25: a non-binary model
Bayesian network approaches to IR




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


