URL: https://nlp.stanford.edu/IR-book/html/htmledition/cardinality---the-number-of-clusters-1.html
Access Time: 2025-05-21 21:12:15.509184
Title: Cardinality - the number of clusters
Text: 
Since our goal is to optimize an objective function,
clustering is essentially a search problem.  The brute force
solution would be to enumerate all possible clusterings and
pick the best.  However, 
there are exponentially many 
partitions, so this approach is not
feasible. For this reason, most flat
clustering algorithms refine an initial partitioning
iteratively.  If the search starts at an unfavorable initial
point, we may miss the global optimum. Finding a good
starting point is therefore another important problem we
have to solve in flat clustering.















 Next: Evaluation of clustering
 Up: Problem statement
 Previous: A note on terminology.
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07
















 Next: Evaluation of clustering
 Up: Problem statement
 Previous: A note on terminology.
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


