URL: https://nlp.stanford.edu/IR-book/html/htmledition/dns-resolution-1.html
Access Time: 2025-05-21 21:13:09.692382
Title: DNS resolution
Text: 
DNS resolution is a well-known bottleneck in web crawling. Due to
the distributed nature of the Domain Name Service, DNS resolution
may entail multiple requests and round-trips across the internet,
requiring seconds and sometimes even longer. Right away, this puts
in jeopardy our goal of fetching several hundred documents a second. A standard remedy is to introduce caching: URLs for which we have
recently performed DNS lookups are likely to be found in the DNS
cache, avoiding the need to go to the DNS servers on the internet.
However, obeying politeness constraints (see Section 20.2.3 ) limits the of cache hit rate.


There is another important difficulty in DNS resolution; the
lookup implementations in standard libraries (likely to be used by
anyone developing a crawler) are generally synchronous. This means
that once a request is made to the Domain Name Service, other
crawler threads at that node are blocked until the first request is completed. To circumvent this, most web crawlers implement their own DNS resolver as a component of the crawler. Thread  executing the resolver code sends a message to the DNS server and then performs a timed wait: it resumes either when being signaled by another thread or when a set time quantum expires. A single, separate DNS thread listens on the standard DNS port (port 53) for incoming response packets from the name service. Upon receiving a response, it signals the appropriate crawler thread (in this case, ) and hands it the response packet if  has not yet resumed because its time quantum has expired. A crawler thread that resumes because its wait time quantum has expired retries for a fixed number of attempts, sending out a new message to the DNS server and performing a timed wait each time; the designers of Mercator recommend of the order of five attempts. The time quantum of the wait increases exponentially with each of these attempts; Mercator started with one second and ended with roughly 90 seconds, in consideration of the fact that there are host names that take tens of seconds to resolve.













 Next: The URL frontier
 Up: Crawling
 Previous: Distributing the crawler
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



There is another important difficulty in DNS resolution; the
lookup implementations in standard libraries (likely to be used by
anyone developing a crawler) are generally synchronous. This means
that once a request is made to the Domain Name Service, other
crawler threads at that node are blocked until the first request is completed. To circumvent this, most web crawlers implement their own DNS resolver as a component of the crawler. Thread  executing the resolver code sends a message to the DNS server and then performs a timed wait: it resumes either when being signaled by another thread or when a set time quantum expires. A single, separate DNS thread listens on the standard DNS port (port 53) for incoming response packets from the name service. Upon receiving a response, it signals the appropriate crawler thread (in this case, ) and hands it the response packet if  has not yet resumed because its time quantum has expired. A crawler thread that resumes because its wait time quantum has expired retries for a fixed number of attempts, sending out a new message to the DNS server and performing a timed wait each time; the designers of Mercator recommend of the order of five attempts. The time quantum of the wait increases exponentially with each of these attempts; Mercator started with one second and ended with roughly 90 seconds, in consideration of the fact that there are host names that take tens of seconds to resolve.













 Next: The URL frontier
 Up: Crawling
 Previous: Distributing the crawler
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


