URL: https://nlp.stanford.edu/IR-book/html/htmledition/document-zones-in-text-classification-1.html
Access Time: 2025-05-21 21:12:06.117207
Title: 
Text: 
As already discussed in Section 6.1 , documents usually
have zones, such as mail
message headers like the subject and author, or the title and keywords
of a research article.  Text classifiers can usually gain from making
use of these zones during training and classification.




Subsections

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


