URL: https://nlp.stanford.edu/IR-book/html/htmledition/frequency-based-feature-selection-1.html
Access Time: 2025-05-21 21:11:29.885077
Title: Frequency-based feature
  selection
Text: 
Frequency-based feature selection
selects some
frequent terms that have no specific information about the
class, for example, the days of the week (Monday,
Tuesday, ...), which are frequent across classes
in newswire text. When many thousands of features are selected,
then frequency-based feature selection often does
well.
Thus, if somewhat suboptimal accuracy is acceptable, then
frequency-based feature selection can be a good alternative to
more complex methods. However, Figure 13.8  is a case where
frequency-based feature selection performs a lot worse than
MI and  and should not be
used.















 Next: Feature selection for multiple
 Up: Feature selection
 Previous: Assessing as a feature
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07
















 Next: Feature selection for multiple
 Up: Feature selection
 Previous: Assessing as a feature
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


