URL: https://nlp.stanford.edu/IR-book/html/htmledition/global-methods-for-query-reformulation-1.html
Access Time: 2025-05-21 21:10:25.583987
Title: Global methods for query reformulation
Text: 
In this section we more briefly discuss three global methods for
expanding a query: by simply aiding the user in doing so, by using a
manual thesaurus, and through building a thesaurus automatically.




Subsections

Vocabulary tools for query reformulation
Query expansion
Automatic thesaurus generation




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

Vocabulary tools for query reformulation
Query expansion
Automatic thesaurus generation




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


