URL: https://nlp.stanford.edu/IR-book/html/htmledition/implementing-spelling-correction-1.html
Access Time: 2025-05-21 21:08:40.314855
Title: Implementing spelling correction
Text: 
Beginning in Section 3.3.3  we describe notions of proximity between queries, as well as their efficient computation.  Spelling correction algorithms build on these computations of proximity; their functionality is then exposed to users in one of several ways:


On the query carot always retrieve documents containing carot as well as any ``spell-corrected'' version of carot, including carrot and tarot.

As in (1) above, but only when the query term carot is not in the dictionary.

As in (1) above, but only when the original query returned fewer than a preset number of documents (say fewer than five documents).

When the original query returns fewer than a preset number of documents, the search interface presents a spelling suggestion to the end user: this suggestion consists of the spell-corrected query term(s).  Thus, the search engine might respond to the user: ``Did you mean carrot?''
















 Next: Forms of spelling correction
 Up: Spelling correction
 Previous: Spelling correction
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07
















 Next: Forms of spelling correction
 Up: Spelling correction
 Previous: Spelling correction
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


