URL: https://nlp.stanford.edu/IR-book/html/htmledition/improving-classifier-performance-1.html
Access Time: 2025-05-21 21:12:01.184191
Title: Improving classifier performance
Text: 
For any particular application, there is usually significant room for
improving classifier effectiveness through exploiting features
specific to the domain or
document collection.  Often documents will contain
zones which are especially useful for classification.
Often there will be particular subvocabularies which demand special
treatment for optimal classification effectiveness.




Subsections

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


