URL: https://nlp.stanford.edu/IR-book/html/htmledition/issues-in-the-classification-of-text-documents-1.html
Access Time: 2025-05-21 21:11:58.533200
Title: Issues in the classification of text documents
Text: 
There are lots of applications of text classification in the
commercial world; email spam filtering is perhaps now the most
ubiquitous.  Jackson and Moulinier (2002) write: ``There is no question
concerning the commercial value of being able to classify documents
automatically by content. There are myriad potential applications of
such a capability for corporate Intranets, government departments, and
Internet publishers.''


Most of our discussion of classification has focused on introducing
various machine learning methods rather than discussing particular
features of text documents relevant to classification.  This bias is
appropriate for a textbook, but is misplaced for an application
developer.  It is frequently the case that greater performance gains
can be achieved from exploiting domain-specific text features than
from changing from one machine learning method to another.
Jackson and Moulinier (2002) suggest that ``Understanding the data is one
of the keys to successful categorization, yet this is an area in which
most categorization tool vendors are extremely weak. Many of the `one
size fits all' tools on the market have not been tested on a wide
range of content types.'' In this section we wish to step back a little
and consider the applications of text classification, the space of
possible solutions, and the utility of application-specific
heuristics.




Subsections

Choosing what kind of classifier to use
Improving classifier performance

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.















 Next: Choosing what kind of
 Up: Support vector machines and
 Previous: Experimental results
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



Most of our discussion of classification has focused on introducing
various machine learning methods rather than discussing particular
features of text documents relevant to classification.  This bias is
appropriate for a textbook, but is misplaced for an application
developer.  It is frequently the case that greater performance gains
can be achieved from exploiting domain-specific text features than
from changing from one machine learning method to another.
Jackson and Moulinier (2002) suggest that ``Understanding the data is one
of the keys to successful categorization, yet this is an area in which
most categorization tool vendors are extremely weak. Many of the `one
size fits all' tools on the market have not been tested on a wide
range of content types.'' In this section we wish to step back a little
and consider the applications of text classification, the space of
possible solutions, and the utility of application-specific
heuristics.




Subsections

Choosing what kind of classifier to use
Improving classifier performance

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.















 Next: Choosing what kind of
 Up: Support vector machines and
 Previous: Experimental results
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

Choosing what kind of classifier to use
Improving classifier performance

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.















 Next: Choosing what kind of
 Up: Support vector machines and
 Previous: Experimental results
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


