URL: https://nlp.stanford.edu/IR-book/html/htmledition/machine-learning-methods-in-ad-hoc-information-retrieval-1.html
Access Time: 2025-05-21 21:12:07.454036
Title: Machine learning methods in ad hoc information retrieval
Text: 
Rather than coming up with term and document weighting functions by
hand, as we primarily did in Chapter 6 , we can view different
sources of relevance signal (cosine score, title match, etc.) as
features in a learning problem.  A classifier that has been fed
examples of relevant and nonrelevant documents for each of a set of queries
can then figure out the relative weights of these signals.
If we configure the problem so that there are pairs of a document and
a query which are assigned a relevance judgment of relevant or
nonrelevant, then we can think of this problem too as a text
classification problem.  Taking such a classification approach is not necessarily best, and we present an alternative in Section 15.4.2 .  Nevertheless, given the
material we have covered, the simplest place to start is to approach this
problem as a classification problem, by ordering the documents
according to the confidence of a two-class classifier in its relevance
decision.  And this move is not purely pedagogical; exactly this approach
is sometimes used in practice.




Subsections

A simple example of machine-learned scoring
Result ranking by machine learning















 Next: A simple example of
 Up: Support vector machines and
 Previous: Connections to text summarization.
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

A simple example of machine-learned scoring
Result ranking by machine learning















 Next: A simple example of
 Up: Support vector machines and
 Previous: Connections to text summarization.
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


