URL: https://nlp.stanford.edu/IR-book/html/htmledition/relation-to-multinomial-unigram-language-model-1.html
Access Time: 2025-05-21 21:11:18.929814
Title: Relation to multinomial unigram language model
Text: 

We also used MLE estimates in Section 12.2.2 (page )
and encountered the problem of zero estimates owing to sparse
data (page 12.2.2 ); but instead of add-one
smoothing, we used a mixture of two distributions to address
the problem there.
Add-one smoothing is closely related to
 add-  smoothing in
Section 11.3.4 (page ).


Exercises.

 Why is 
 in
Table 13.2  expected to hold for most text
collections ?
















 Next: The Bernoulli model
 Up: Naive Bayes text classification
 Previous: Naive Bayes text classification
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07



Exercises.

 Why is 
 in
Table 13.2  expected to hold for most text
collections ?
















 Next: The Bernoulli model
 Up: Naive Bayes text classification
 Previous: Naive Bayes text classification
    Contents 
    Index


© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07




