URL: https://nlp.stanford.edu/IR-book/html/htmledition/spelling-correction-1.html
Access Time: 2025-05-21 21:08:39.016210
Title: Spelling correction
Text: 
We next look at the problem of correcting spelling errors in queries. For instance, we may wish to retrieve documents containing the term carrot when the user types the query carot. Google reports (http://www.google.com/jobs/britney.html) that the following are all treated as misspellings of the query britney spears: britian spears, britney's spears, brandy spears and prittany spears. We look at two steps to solving this problem: the first based on edit distance and the second based on -gram overlap. Before getting into the algorithmic details of these methods, we first review how search engines provide spell-correction as part of a user experience.




Subsections

Implementing spelling correction
Forms of spelling correction
Edit distance
k-gram indexes for spelling correction
Context sensitive spelling correction




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





Subsections

Implementing spelling correction
Forms of spelling correction
Edit distance
k-gram indexes for spelling correction
Context sensitive spelling correction




© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


