URL: https://nlp.stanford.edu/IR-book/html/htmledition/table-of-notations-1.html
Access Time: 2025-05-21 21:07:57.828424
Title: Table of Notations
Text: 






© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07





© 2008 Cambridge University PressThis is an automatically generated page. In case of formatting errors you may want to look at the PDF edition of the book.
2009-04-07


